_jadefiles/header.jade
header 
    div.logo: div.logo-overlay
    nav: ul
        li: a(href="#about") 
            i.fa.fa-male
            span Om mig
        li: a(href="#music")
            i.fa.fa-file-text-o 
            span CV
        li: a(href="#dev") 
            i.fa.fa-code
            span Portfolio
        li: a(href="#dev") 
            i.fa.fa-envelope
            span Kontakt
            
            
    a(href="#about")#back     
        i.fa.fa-arrow-circle-up

_includes/header.html
<header> <div class="logo"><div class="logo-overlay"></div></div><nav><ul><li><a href="#about"> <i class="fa fa-male"></i><span>Om mig</span></a></li><li><a href="#music"><i class="fa fa-file-text-o"> </i><span>CV</span></a></li><li><a href="#dev"> <i class="fa fa-code"></i><span>Portfolio</span></a></li><li><a href="#dev"> <i class="fa fa-envelope"></i><span>Kontakt</span></a></li></ul></nav><a href="#about" id="back">    <i class="fa fa-arrow-circle-up"></i></a></header>
