_includes/home.html
<header> <div class="logo"></div><nav><ul><li><a href="{{ site.baseurl }}/"> <i class="fa fa-male"></i><span>Om mig</span></a></li><li><a href="{{ site.baseurl }}/"><i class="fa fa-file-text-o"> </i><span>CV</span></a></li><li><a href="{{ site.baseurl }}/"> <i class="fa fa-code"></i><span>Portfolio</span></a></li></ul></nav></header>

_jadefiles/home.jade

header 
    div.logo
    nav: ul
        li: a(href="{{ site.baseurl }}/") 
            i.fa.fa-male
            span Om mig
        li: a(href="{{ site.baseurl }}/")
            i.fa.fa-file-text-o 
            span CV
        li: a(href="{{ site.baseurl }}/") 
            i.fa.fa-code
            span Portfolio
    
