_includes/stories.html
<section id="stories"><div id="edu" class="story"><div class="story-overlay"><h2>Utbildning</h2><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolore magni quasi commodi quam odio ipsam a magnam, consequuntur eaque, quae iusto odit delectus libero, aut ab fugiat voluptates atque.</p></div></div><div id="dev" class="story"><div class="story-overlay"><h2>Webbutveckling</h2><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus natus accusamus, nesciunt laborum odit nam, veniam vero harum assumenda animi nemo necessitatibus ullam labore quas quos tenetur excepturi deleniti, qui!</p></div></div><div id="music" class="story"><div class="story-overlay"><h2>Musik</h2><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolore magni quasi commodi quam odio ipsam a magnam, consequuntur eaque, quae iusto odit delectus libero, aut ab fugiat voluptates atque.</p></div></div><div id="teach" class="story"><div class="story-overlay"><h2>Undervisning</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quae iusto, minima ea, sint accusantium totam, in saepe ipsam exercitationem magni, quidem qui. Atque eaque facere natus fugiat distinctio, nulla.</p></div></div></section>

_jadefiles/stories.jade
section#stories
    
    
    .story#edu: .story-overlay
        h2 Utbildning
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolore magni quasi commodi quam odio ipsam a magnam, consequuntur eaque, quae iusto odit delectus libero, aut ab fugiat voluptates atque.
    
    .story#dev: .story-overlay
        h2 Webbutveckling
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus natus accusamus, nesciunt laborum odit nam, veniam vero harum assumenda animi nemo necessitatibus ullam labore quas quos tenetur excepturi deleniti, qui!
    
    
    .story#music: .story-overlay
        h2 Musik
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolore magni quasi commodi quam odio ipsam a magnam, consequuntur eaque, quae iusto odit delectus libero, aut ab fugiat voluptates atque.


    .story#teach: .story-overlay
        h2 Undervisning
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quae iusto, minima ea, sint accusantium totam, in saepe ipsam exercitationem magni, quidem qui. Atque eaque facere natus fugiat distinctio, nulla.
